# nobuild image here
FROM base_image_gpu:latest

ENV PYTHON_USER=${USER}

########################
# install prerequisites for lightgbm
RUN apt-get update && apt-get install -y --no-install-recommends \
    ocl-icd-opencl-dev
RUN apt-get clean && \ 
    apt-get autoclean && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /etc/OpenCL/vendors && \
    echo "libnvidia-opencl.so.1" > /etc/OpenCL/vendors/nvidia.icd

# install gpu datascience libraries
ADD ./config/requirements*.txt /home/${PYTHON_USER}/
RUN yes | pip install -r /home/${PYTHON_USER}/requirements_deepl.txt

########################
# compile nvtop :) 
# seems as if apt-version only works with nvidia-drivers-460 and cuda 11.0
RUN apt-get update && apt-get install -y --no-install-recommends \
    libncursesw5-dev
RUN apt-get clean && \ 
apt-get autoclean && \
rm -rf /var/lib/apt/lists/*
RUN cd /tmp && git clone -b 3.0.1 https://github.com/Syllo/nvtop.git
RUN mkdir -p /tmp/nvtop/build && cd /tmp/nvtop/build && \
    cmake .. DNVIDIA_SUPPORT=ON -DAMDGPU_SUPPORT=OFF -DINTEL_SUPPORT=OFF && \
    make && \
    make install

########################
# clear caches
RUN conda clean -ya

RUN rm -rf /var/lib/apt/lists/* && \
    rm -rf /tmp/* && \
    rm -rf /root/.cache/pip/* && \
    rm -rf /home/${USER}/.cache/pip/* && \
    conda clean -ya && \
    apt-get clean && apt-get autoclean && apt-get autoremove -y

########################
