# nobuild image here
FROM base_image_gpu:latest

SHELL ["/bin/bash", "-c"]

ENV PYTHON_USER=${USER}

########################
# install prerequisites for lightgbm
RUN apt-get update && apt-get install -y --no-install-recommends \
    ocl-icd-opencl-dev
RUN apt-get clean && \ 
    apt-get autoclean && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /etc/OpenCL/vendors && \
    echo "libnvidia-opencl.so.1" > /etc/OpenCL/vendors/nvidia.icd

USER ${PYTHON_USER}
# add requirements*.txt-files 
ADD ./config/requirements*.txt /home/${PYTHON_USER}/

USER root
########################
# compile nvtop :) 
# seems as if apt-version only works with nvidia-drivers-460 and cuda 11.0
RUN apt-get update && apt-get install -y --no-install-recommends \
    libncurses5-dev libncursesw5-dev libdrm-dev libsystemd-dev
RUN apt-get clean && \ 
apt-get autoclean && \
rm -rf /var/lib/apt/lists/*
RUN cd /tmp && git clone -b 3.0.2 https://github.com/Syllo/nvtop.git
RUN mkdir -p /tmp/nvtop/build && cd /tmp/nvtop/build && \
    /usr/bin/cmake .. -DNVIDIA_SUPPORT=ON -DAMDGPU_SUPPORT=OFF -DINTEL_SUPPORT=OFF && \
    make && \
    make install

########################
# clear caches
RUN conda clean -ya

RUN rm -rf /var/lib/apt/lists/* && \
    rm -rf /tmp/* && \
    rm -rf /root/.cache/pip/* && \
    rm -rf /home/${USER}/.cache/pip/* && \
    rm -rf /root/.cache/uv/* && \
    rm -rf /home/${USER}/.cache/uv/* && \
    conda clean -ya && \
    apt-get clean && apt-get autoclean && apt-get autoremove -y

########################
