events {
    worker_connections  1024;
  }

http {
  
  server {
      listen 80;
      return 301 https://$host$request_uri:8787;
  }

  server {

      listen 8787 ssl;
      server_name localhost;

      # SSL
      ssl_certificate /etc/nginx/conf.d/test.crt;
      ssl_certificate_key /etc/nginx/conf.d/test.key;

      ssl on;
      ssl_session_cache  builtin:1000  shared:SSL:10m;
      ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
      ssl_prefer_server_ciphers on;

      access_log            /var/log/nginx/jenkins.access.log;

      location / {

        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        # Fix the “It appears that your reverse proxy set up is broken" error.
        proxy_pass          http://rstudio_server:8787;
        proxy_read_timeout  90;

        proxy_redirect      http://rstudio_server:8787/ https://localhost:8787/;
      }
    }
}